Ejercicios/dtd_externa/dtd/ejercicioII.2a.dtd

<!ELEMENT fichero (ficha+)>
<!ELEMENT ficha (nombre, apellido, direccion*, DUI,contactos)>
<!ELEMENT nombre (#PCDATA)>
<!ATTLIST nombre sexo (M|F|m|f) #FIXED "f" edad  CDATA  #IMPLIED>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT DUI (#PCDATA)>
<!ELEMENT contactos (telefono|facebook|instagram|twitter)+>
<!ELEMENT telefono (#PCDATA)>
<!ATTLIST telefono tipo (fijo|celular) #REQUIRED>
<!ELEMENT facebook (#PCDATA)>
<!ELEMENT instagram (#PCDATA)>
<!ELEMENT twitter (#PCDATA)>