Ejercicios/ejercicio_iii/tareas.dtd

  <!ELEMENT universidad (facultad+)>
  <!ELEMENT facultad (carrera+)>
  <!ELEMENT carrera (materia)>
  <!ELEMENT materia (grupo+)>
  <!ELEMENT grupo (profesor, equipo_trabajo+)>
  <!ELEMENT profesor (#PCDATA)>
  <!ELEMENT equipo_trabajo ( actividad_evaluada+, integrante1, integrante2, integrante3, integrante4)>
  <!ELEMENT actividad_evaluada (#PCDATA)>
  <!ELEMENT integrante1 (carnet, nombre, apellido, dui, telefono?)>
  <!ELEMENT integrante2 (carnet, nombre, apellido, dui, telefono?)>
  <!ELEMENT integrante3 (carnet, nombre, apellido, dui, telefono?)>
  <!ELEMENT integrante4 (carnet, nombre, apellido, dui, telefono?)>
  <!ELEMENT carnet (#PCDATA)>
  <!ELEMENT nombre (#PCDATA)>
  <!ELEMENT apellido (#PCDATA)>
  <!ELEMENT dui (#PCDATA)>
  <!ELEMENT telefono (#PCDATA)>
  
  <!ATTLIST universidad codigo (UES) #FIXED "UES"
  nombre CDATA #IMPLIED>
  <!ATTLIST facultad codigo CDATA #REQUIRED
  nombre CDATA #REQUIRED>
  <!ATTLIST carrera codigo CDATA #REQUIRED
  nombre CDATA #REQUIRED>
  <!ATTLIST materia codigo CDATA #REQUIRED
  nombre CDATA #IMPLIED>
  <!ATTLIST grupo tipo (GT | GL | GD) #REQUIRED
  numero CDATA #REQUIRED>
  <!ATTLIST actividad_evaluada tarea CDATA #REQUIRED
  porcentaje CDATA #REQUIRED>
  <!ATTLIST equipo_trabajo numero CDATA #REQUIRED
  tema CDATA #REQUIRED>
  <!ATTLIST integrante1 rol CDATA #REQUIRED
  sexo (M | F) "M">
  <!ATTLIST integrante2 rol CDATA #REQUIRED
  sexo (M | F) "M">
  <!ATTLIST integrante3 rol CDATA #REQUIRED
  sexo (M | F) "M">
  <!ATTLIST integrante4 rol CDATA #REQUIRED
  sexo (M | F) "M">